In [17]:
import pandas as pd

In [18]:
#df=data frame
df = pd.read_excel(r"D:\Python_Project\src\data\intro_pandas\employee.xlsx")
print(df)

   emp_no            emp_name  birthday year country
0   A0001     Thaksin Wattana           1992      US
1   A0002        Kulap Bunnag           1859     THA
2   A0003       Anong Wattana           2000      JP
3   A0004        Kulap Bunnag           1859      US
4   A0005      Pakpao Wattana           1958      US
5   A0006      Pranee Wattana           1954     THA
6   A0007       Kanya Wattana           1925     THA
7   A0008      Suriya Wattana           2003     THA
8   A0009      Kamon Metharom           1999     THA
9   A0010     Amporn Metharom           1996      US
10  A0011         Arun Bunnag           2006      US
11  A0012        Arun Wattana           1978      US
12  A0013       Pranee Bunnag           1985      JP
13  A0014        Kanya Bunnag           1998      JP
14  A0015       Intira Bunnag           2001      JP
15  A0016    Somboon Metharom           2000     THA
16  A0017       Kamon Wattana           1992      JP
17  A0018  Sasithorn Metharom           1993     NaN
18  A0019      Intira Wattana           1985      JP
19  A0020      Kanda Metharom           1994     THA
20  A0021     Suriya Metharom           2005     THA
21  A0022      Arthit Wattana           1958      JP
22  A0023    Siriporn Wattana           1978      US
23  A0024        Malai Bunnag           1988      JP
24  A0025       Pranee Bunnag           1978      JP
25  A0026     Wattana Wattana           1977     THA
26  A0027    Prasert Metharom           1991      US
27  A0028    Thaksin Metharom           1993      JP
28  A0029      Somporn Bunnag           1996     THA

In [19]:
#df=data frame
df2 = pd.read_excel(r"D:\Python_Project\src\data\intro_pandas\employee.xlsx")
print(df2)

   emp_no            emp_name  birthday year country
0   A0001     Thaksin Wattana           1992      US
1   A0002        Kulap Bunnag           1859     THA
2   A0003       Anong Wattana           2000      JP
3   A0004        Kulap Bunnag           1859      US
4   A0005      Pakpao Wattana           1958      US
5   A0006      Pranee Wattana           1954     THA
6   A0007       Kanya Wattana           1925     THA
7   A0008      Suriya Wattana           2003     THA
8   A0009      Kamon Metharom           1999     THA
9   A0010     Amporn Metharom           1996      US
10  A0011         Arun Bunnag           2006      US
11  A0012        Arun Wattana           1978      US
12  A0013       Pranee Bunnag           1985      JP
13  A0014        Kanya Bunnag           1998      JP
14  A0015       Intira Bunnag           2001      JP
15  A0016    Somboon Metharom           2000     THA
16  A0017       Kamon Wattana           1992      JP
17  A0018  Sasithorn Metharom           1993     NaN
18  A0019      Intira Wattana           1985      JP
19  A0020      Kanda Metharom           1994     THA
20  A0021     Suriya Metharom           2005     THA
21  A0022      Arthit Wattana           1958      JP
22  A0023    Siriporn Wattana           1978      US
23  A0024        Malai Bunnag           1988      JP
24  A0025       Pranee Bunnag           1978      JP
25  A0026     Wattana Wattana           1977     THA
26  A0027    Prasert Metharom           1991      US
27  A0028    Thaksin Metharom           1993      JP
28  A0029      Somporn Bunnag           1996     THA

# Concat

#### การ join table

In [20]:
df_total = pd.concat([df,df2])
df_total
#คอลัมน์ต้องชื่อเหมือนกันเป๊ะไม่งั้นจะรวมไม่ได้

   emp_no            emp_name  birthday year country
0   A0001     Thaksin Wattana           1992      US
1   A0002        Kulap Bunnag           1859     THA
2   A0003       Anong Wattana           2000      JP
3   A0004        Kulap Bunnag           1859      US
4   A0005      Pakpao Wattana           1958      US
5   A0006      Pranee Wattana           1954     THA
6   A0007       Kanya Wattana           1925     THA
7   A0008      Suriya Wattana           2003     THA
8   A0009      Kamon Metharom           1999     THA
9   A0010     Amporn Metharom           1996      US
10  A0011         Arun Bunnag           2006      US
11  A0012        Arun Wattana           1978      US
12  A0013       Pranee Bunnag           1985      JP
13  A0014        Kanya Bunnag           1998      JP
14  A0015       Intira Bunnag           2001      JP
15  A0016    Somboon Metharom           2000     THA
16  A0017       Kamon Wattana           1992      JP
17  A0018  Sasithorn Metharom           1993     NaN
18  A0019      Intira Wattana           1985      JP
19  A0020      Kanda Metharom           1994     THA
20  A0021     Suriya Metharom           2005     THA
21  A0022      Arthit Wattana           1958      JP
22  A0023    Siriporn Wattana           1978      US
23  A0024        Malai Bunnag           1988      JP
24  A0025       Pranee Bunnag           1978      JP
25  A0026     Wattana Wattana           1977     THA
26  A0027    Prasert Metharom           1991      US
27  A0028    Thaksin Metharom           1993      JP
28  A0029      Somporn Bunnag           1996     THA
0   A0001     Thaksin Wattana           1992      US
1   A0002        Kulap Bunnag           1859     THA
2   A0003       Anong Wattana           2000      JP
3   A0004        Kulap Bunnag           1859      US
4   A0005      Pakpao Wattana           1958      US
5   A0006      Pranee Wattana           1954     THA
6   A0007       Kanya Wattana           1925     THA
7   A0008      Suriya Wattana           2003     THA
8   A0009      Kamon Metharom           1999     THA
9   A0010     Amporn Metharom           1996      US
10  A0011         Arun Bunnag           2006      US
11  A0012        Arun Wattana           1978      US
12  A0013       Pranee Bunnag           1985      JP
13  A0014        Kanya Bunnag           1998      JP
14  A0015       Intira Bunnag           2001      JP
15  A0016    Somboon Metharom           2000     THA
16  A0017       Kamon Wattana           1992      JP
17  A0018  Sasithorn Metharom           1993     NaN
18  A0019      Intira Wattana           1985      JP
19  A0020      Kanda Metharom           1994     THA
20  A0021     Suriya Metharom           2005     THA
21  A0022      Arthit Wattana           1958      JP
22  A0023    Siriporn Wattana           1978      US
23  A0024        Malai Bunnag           1988      JP
24  A0025       Pranee Bunnag           1978      JP
25  A0026     Wattana Wattana           1977     THA
26  A0027    Prasert Metharom           1991      US
27  A0028    Thaksin Metharom           1993      JP
28  A0029      Somporn Bunnag           1996     THA

#### Reset index

In [21]:
#เอา data frame ที่รวมกันไป reset index
df_reset_index = df_total.reset_index(drop=True)
df_reset_index

   emp_no            emp_name  birthday year country
0   A0001     Thaksin Wattana           1992      US
1   A0002        Kulap Bunnag           1859     THA
2   A0003       Anong Wattana           2000      JP
3   A0004        Kulap Bunnag           1859      US
4   A0005      Pakpao Wattana           1958      US
5   A0006      Pranee Wattana           1954     THA
6   A0007       Kanya Wattana           1925     THA
7   A0008      Suriya Wattana           2003     THA
8   A0009      Kamon Metharom           1999     THA
9   A0010     Amporn Metharom           1996      US
10  A0011         Arun Bunnag           2006      US
11  A0012        Arun Wattana           1978      US
12  A0013       Pranee Bunnag           1985      JP
13  A0014        Kanya Bunnag           1998      JP
14  A0015       Intira Bunnag           2001      JP
15  A0016    Somboon Metharom           2000     THA
16  A0017       Kamon Wattana           1992      JP
17  A0018  Sasithorn Metharom           1993     NaN
18  A0019      Intira Wattana           1985      JP
19  A0020      Kanda Metharom           1994     THA
20  A0021     Suriya Metharom           2005     THA
21  A0022      Arthit Wattana           1958      JP
22  A0023    Siriporn Wattana           1978      US
23  A0024        Malai Bunnag           1988      JP
24  A0025       Pranee Bunnag           1978      JP
25  A0026     Wattana Wattana           1977     THA
26  A0027    Prasert Metharom           1991      US
27  A0028    Thaksin Metharom           1993      JP
28  A0029      Somporn Bunnag           1996     THA
29  A0001     Thaksin Wattana           1992      US
30  A0002        Kulap Bunnag           1859     THA
31  A0003       Anong Wattana           2000      JP
32  A0004        Kulap Bunnag           1859      US
33  A0005      Pakpao Wattana           1958      US
34  A0006      Pranee Wattana           1954     THA
35  A0007       Kanya Wattana           1925     THA
36  A0008      Suriya Wattana           2003     THA
37  A0009      Kamon Metharom           1999     THA
38  A0010     Amporn Metharom           1996      US
39  A0011         Arun Bunnag           2006      US
40  A0012        Arun Wattana           1978      US
41  A0013       Pranee Bunnag           1985      JP
42  A0014        Kanya Bunnag           1998      JP
43  A0015       Intira Bunnag           2001      JP
44  A0016    Somboon Metharom           2000     THA
45  A0017       Kamon Wattana           1992      JP
46  A0018  Sasithorn Metharom           1993     NaN
47  A0019      Intira Wattana           1985      JP
48  A0020      Kanda Metharom           1994     THA
49  A0021     Suriya Metharom           2005     THA
50  A0022      Arthit Wattana           1958      JP
51  A0023    Siriporn Wattana           1978      US
52  A0024        Malai Bunnag           1988      JP
53  A0025       Pranee Bunnag           1978      JP
54  A0026     Wattana Wattana           1977     THA
55  A0027    Prasert Metharom           1991      US
56  A0028    Thaksin Metharom           1993      JP
57  A0029      Somporn Bunnag           1996     THA

# Drop Duplicate

In [22]:
boolean = df_reset_index['emp_name'].duplicated().any()
print(boolean)
print(len(df_reset_index))
#ต้องการเอาข้อมูล Dup ออกจากผลลัพธิ์
df_dup = df_reset_index.drop_duplicates(["emp_name"])
print(len(df_dup))
boolean = df_dup['emp_name'].duplicated().any()
print(boolean)
df_dup

True
58
27
False

   emp_no            emp_name  birthday year country
0   A0001     Thaksin Wattana           1992      US
1   A0002        Kulap Bunnag           1859     THA
2   A0003       Anong Wattana           2000      JP
4   A0005      Pakpao Wattana           1958      US
5   A0006      Pranee Wattana           1954     THA
6   A0007       Kanya Wattana           1925     THA
7   A0008      Suriya Wattana           2003     THA
8   A0009      Kamon Metharom           1999     THA
9   A0010     Amporn Metharom           1996      US
10  A0011         Arun Bunnag           2006      US
11  A0012        Arun Wattana           1978      US
12  A0013       Pranee Bunnag           1985      JP
13  A0014        Kanya Bunnag           1998      JP
14  A0015       Intira Bunnag           2001      JP
15  A0016    Somboon Metharom           2000     THA
16  A0017       Kamon Wattana           1992      JP
17  A0018  Sasithorn Metharom           1993     NaN
18  A0019      Intira Wattana           1985      JP
19  A0020      Kanda Metharom           1994     THA
20  A0021     Suriya Metharom           2005     THA
21  A0022      Arthit Wattana           1958      JP
22  A0023    Siriporn Wattana           1978      US
23  A0024        Malai Bunnag           1988      JP
25  A0026     Wattana Wattana           1977     THA
26  A0027    Prasert Metharom           1991      US
27  A0028    Thaksin Metharom           1993      JP
28  A0029      Somporn Bunnag           1996     THA

# Drop Null

In [23]:
boolean = (df_dup.isnull().values.any())
print(len(df_dup))
#ต้องการเอาข้อมูล Null NaN ออกจากผลลัพธิ์
df_null = df_dup.dropna()
print(len(df_null))
df_null

27
26

   emp_no          emp_name  birthday year country
0   A0001   Thaksin Wattana           1992      US
1   A0002      Kulap Bunnag           1859     THA
2   A0003     Anong Wattana           2000      JP
4   A0005    Pakpao Wattana           1958      US
5   A0006    Pranee Wattana           1954     THA
6   A0007     Kanya Wattana           1925     THA
7   A0008    Suriya Wattana           2003     THA
8   A0009    Kamon Metharom           1999     THA
9   A0010   Amporn Metharom           1996      US
10  A0011       Arun Bunnag           2006      US
11  A0012      Arun Wattana           1978      US
12  A0013     Pranee Bunnag           1985      JP
13  A0014      Kanya Bunnag           1998      JP
14  A0015     Intira Bunnag           2001      JP
15  A0016  Somboon Metharom           2000     THA
16  A0017     Kamon Wattana           1992      JP
18  A0019    Intira Wattana           1985      JP
19  A0020    Kanda Metharom           1994     THA
20  A0021   Suriya Metharom           2005     THA
21  A0022    Arthit Wattana           1958      JP
22  A0023  Siriporn Wattana           1978      US
23  A0024      Malai Bunnag           1988      JP
25  A0026   Wattana Wattana           1977     THA
26  A0027  Prasert Metharom           1991      US
27  A0028  Thaksin Metharom           1993      JP
28  A0029    Somporn Bunnag           1996     THA

# Calculate DataFrames

In [24]:
import datetime

today = datetime.date.today()
year = datetime.date.today().year
print(today)
print(today.year)
print(today.month)
print(today.day)

df_age = df_null.assign(age= year-df_null[["birthday year"]])
print(df_age)

2023-10-12
2023
10
12
   emp_no          emp_name  birthday year country  age
0   A0001   Thaksin Wattana           1992      US   31
1   A0002      Kulap Bunnag           1859     THA  164
2   A0003     Anong Wattana           2000      JP   23
4   A0005    Pakpao Wattana           1958      US   65
5   A0006    Pranee Wattana           1954     THA   69
6   A0007     Kanya Wattana           1925     THA   98
7   A0008    Suriya Wattana           2003     THA   20
8   A0009    Kamon Metharom           1999     THA   24
9   A0010   Amporn Metharom           1996      US   27
10  A0011       Arun Bunnag           2006      US   17
11  A0012      Arun Wattana           1978      US   45
12  A0013     Pranee Bunnag           1985      JP   38
13  A0014      Kanya Bunnag           1998      JP   25
14  A0015     Intira Bunnag           2001      JP   22
15  A0016  Somboon Metharom           2000     THA   23
16  A0017     Kamon Wattana           1992      JP   31
18  A0019    Intira Wattana           1985      JP   38
19  A0020    Kanda Metharom           1994     THA   29
20  A0021   Suriya Metharom           2005     THA   18
21  A0022    Arthit Wattana           1958      JP   65
22  A0023  Siriporn Wattana           1978      US   45
23  A0024      Malai Bunnag           1988      JP   35
25  A0026   Wattana Wattana           1977     THA   46
26  A0027  Prasert Metharom           1991      US   32
27  A0028  Thaksin Metharom           1993      JP   30
28  A0029    Somporn Bunnag           1996     THA   27

In [25]:
df_age[["name","surname"]] = df_age["emp_name"].str.split(expand=True)
df_age
#defaul split คือช่องว่าง ถ้าต้องการอย่างอื่นให้ใส่เอง

   emp_no          emp_name  birthday year country  age      name   surname
0   A0001   Thaksin Wattana           1992      US   31   Thaksin   Wattana
1   A0002      Kulap Bunnag           1859     THA  164     Kulap    Bunnag
2   A0003     Anong Wattana           2000      JP   23     Anong   Wattana
4   A0005    Pakpao Wattana           1958      US   65    Pakpao   Wattana
5   A0006    Pranee Wattana           1954     THA   69    Pranee   Wattana
6   A0007     Kanya Wattana           1925     THA   98     Kanya   Wattana
7   A0008    Suriya Wattana           2003     THA   20    Suriya   Wattana
8   A0009    Kamon Metharom           1999     THA   24     Kamon  Metharom
9   A0010   Amporn Metharom           1996      US   27    Amporn  Metharom
10  A0011       Arun Bunnag           2006      US   17      Arun    Bunnag
11  A0012      Arun Wattana           1978      US   45      Arun   Wattana
12  A0013     Pranee Bunnag           1985      JP   38    Pranee    Bunnag
13  A0014      Kanya Bunnag           1998      JP   25     Kanya    Bunnag
14  A0015     Intira Bunnag           2001      JP   22    Intira    Bunnag
15  A0016  Somboon Metharom           2000     THA   23   Somboon  Metharom
16  A0017     Kamon Wattana           1992      JP   31     Kamon   Wattana
18  A0019    Intira Wattana           1985      JP   38    Intira   Wattana
19  A0020    Kanda Metharom           1994     THA   29     Kanda  Metharom
20  A0021   Suriya Metharom           2005     THA   18    Suriya  Metharom
21  A0022    Arthit Wattana           1958      JP   65    Arthit   Wattana
22  A0023  Siriporn Wattana           1978      US   45  Siriporn   Wattana
23  A0024      Malai Bunnag           1988      JP   35     Malai    Bunnag
25  A0026   Wattana Wattana           1977     THA   46   Wattana   Wattana
26  A0027  Prasert Metharom           1991      US   32   Prasert  Metharom
27  A0028  Thaksin Metharom           1993      JP   30   Thaksin  Metharom
28  A0029    Somporn Bunnag           1996     THA   27   Somporn    Bunnag

# Custom Columns

In [26]:
df_col = df_age[["name","surname","age","country"]]
#การเลือกเอาคอลัมน์ที่ต้องการมา SHOW
df_col

        name   surname  age country
0    Thaksin   Wattana   31      US
1      Kulap    Bunnag  164     THA
2      Anong   Wattana   23      JP
4     Pakpao   Wattana   65      US
5     Pranee   Wattana   69     THA
6      Kanya   Wattana   98     THA
7     Suriya   Wattana   20     THA
8      Kamon  Metharom   24     THA
9     Amporn  Metharom   27      US
10      Arun    Bunnag   17      US
11      Arun   Wattana   45      US
12    Pranee    Bunnag   38      JP
13     Kanya    Bunnag   25      JP
14    Intira    Bunnag   22      JP
15   Somboon  Metharom   23     THA
16     Kamon   Wattana   31      JP
18    Intira   Wattana   38      JP
19     Kanda  Metharom   29     THA
20    Suriya  Metharom   18     THA
21    Arthit   Wattana   65      JP
22  Siriporn   Wattana   45      US
23     Malai    Bunnag   35      JP
25   Wattana   Wattana   46     THA
26   Prasert  Metharom   32      US
27   Thaksin  Metharom   30      JP
28   Somporn    Bunnag   27     THA

# Edit Columns name

In [27]:
df_edit_name = df_col.rename(columns={'name' : "first_name", 'surname' : "last_name"})
#แก้ไขชื่อคอลัมน์โดยใช้ Dictionaries
df_edit_name

   first_name last_name  age country
0     Thaksin   Wattana   31      US
1       Kulap    Bunnag  164     THA
2       Anong   Wattana   23      JP
4      Pakpao   Wattana   65      US
5      Pranee   Wattana   69     THA
6       Kanya   Wattana   98     THA
7      Suriya   Wattana   20     THA
8       Kamon  Metharom   24     THA
9      Amporn  Metharom   27      US
10       Arun    Bunnag   17      US
11       Arun   Wattana   45      US
12     Pranee    Bunnag   38      JP
13      Kanya    Bunnag   25      JP
14     Intira    Bunnag   22      JP
15    Somboon  Metharom   23     THA
16      Kamon   Wattana   31      JP
18     Intira   Wattana   38      JP
19      Kanda  Metharom   29     THA
20     Suriya  Metharom   18     THA
21     Arthit   Wattana   65      JP
22   Siriporn   Wattana   45      US
23      Malai    Bunnag   35      JP
25    Wattana   Wattana   46     THA
26    Prasert  Metharom   32      US
27    Thaksin  Metharom   30      JP
28    Somporn    Bunnag   27     THA

# Selecting Data

In [28]:
df_lookup = df_edit_name.copy()
#เลือก where หาคอลัมน์ age มากกว่า 100
df_lookup1 = df_lookup[df_lookup["age"] > 100]
df_lookup1 = df_lookup[df_lookup["age"] >= 80]
df_lookup1

df_lookup2 = df_lookup[(df_lookup["age"] > 30) & (df_lookup["age"] < 100)]
df_lookup2
#(&=และ) (|=หรือ) 
df_lookup3 = df_lookup[(df_lookup["country"] == "US") | (df_lookup["country"] == "THA")]
df_lookup3

   first_name last_name  age country
0     Thaksin   Wattana   31      US
1       Kulap    Bunnag  164     THA
4      Pakpao   Wattana   65      US
5      Pranee   Wattana   69     THA
6       Kanya   Wattana   98     THA
7      Suriya   Wattana   20     THA
8       Kamon  Metharom   24     THA
9      Amporn  Metharom   27      US
10       Arun    Bunnag   17      US
11       Arun   Wattana   45      US
15    Somboon  Metharom   23     THA
19      Kanda  Metharom   29     THA
20     Suriya  Metharom   18     THA
22   Siriporn   Wattana   45      US
25    Wattana   Wattana   46     THA
26    Prasert  Metharom   32      US
28    Somporn    Bunnag   27     THA

# Unique

In [29]:
df_unique = df_lookup["country"].unique()
df_unique = df_lookup["last_name"].unique()
#เป็นทำข้อมูลที่ไม่ซ้ำเปรียบเหมือน District
df_unique

array(['Wattana', 'Bunnag', 'Metharom'], dtype=object)

# Pivot

In [41]:
df_pivot = pd.pivot_table(df_lookup,
                index="last_name",
                columns="country",
                values="age",
                aggfunc="count")
df_pivot

country    JP  THA  US
last_name
Bunnag      4    2   1
Metharom    1    4   2
Wattana     4    4   4

# FillNaN

In [44]:
df_fillna = df_pivot.fillna(0)
print(len(df_lookup))
df_fillna

26

country    JP  THA  US
last_name
Bunnag      4    2   1
Metharom    1    4   2
Wattana     4    4   4

# Export

In [ ]:
df_fillna.to_csv()